# Webapp_ant_Selenium

./: .gitignore  README.md  build.xml  ivy.xml  setup-chromedriver.sh
docker/: Dockerfile  README.md  docker-compose.yml
src/com/example/webapp/: HelloServlet.java
test/com/example/webapp/: WebAppSeleniumTest.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
